# Skiovox Helper
### The helper extension for the Skiovox exploit.

FOR THE GITHUB VERISON GO HERE!
https://github.com/bypassiwastaken/skiovox-helper

THANKS TO bypassiwastaken TO MAKE THIS PROJECT!

PLEASE ONLY USE THIS TO DOWNLOAD THE .ZIP AS I WILL UPDATE FROM NOW AND THEN! THIS IS ONLY USED IF YOU CANNOT GET INTO GITHUB! THANKS ALR COOL

## Install

**Installation steps can be seen in the "stage 3" section on [skiovox.com](https://skiovox.com)**

Once installed, open a new tab to see the extension's homepage.

## Features
- Fixes most shortcut functionality within the exploit
- Allows for resizing and dragging of windows
- Makes it easier to add Google accounts and use the Web Store within the exploit
- Fixes functionality of some Google logins on webpages
- Allows you to see time, date, and battery.

*Note: You can exit fullscreen by pressing ctrl+T after you've set up the shortcuts.*

<img src="https://github.com/bypassiwastaken/skiovox-helper/assets/144500273/baa94258-e1e0-46aa-831b-6667c39c5374" width="500">

If you need to install extensions with chromewebstore.google.com blocked, try [Skebstore.](https://github.com/bypassiwastaken/skebstore)
